<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Jump"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(830,440)" to="(830,640)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1140,450)" to="(1140,540)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1060,50)" to="(1060,120)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(880,470)" to="(880,560)"/>
    <wire from="(120,120)" to="(120,400)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(100,170)" to="(100,530)"/>
    <wire from="(790,560)" to="(880,560)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(1170,360)" to="(1240,360)"/>
    <wire from="(530,510)" to="(750,510)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(480,560)" to="(730,560)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(1280,330)" to="(1280,350)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(460,640)" to="(830,640)"/>
    <wire from="(180,70)" to="(1130,70)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(1040,100)" to="(1080,100)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(240,130)" to="(240,410)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(1170,430)" to="(1170,660)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(1200,330)" to="(1200,370)"/>
    <wire from="(580,660)" to="(1170,660)"/>
    <wire from="(1170,340)" to="(1320,340)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(580,450)" to="(580,660)"/>
    <wire from="(130,50)" to="(1060,50)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(460,410)" to="(460,640)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(480,400)" to="(480,560)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(960,200)" to="(960,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(990,510)" to="(1120,510)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,430)" to="(970,740)"/>
    <wire from="(1130,70)" to="(1130,110)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(130,50)" to="(130,500)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(1170,350)" to="(1280,350)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(330,120)" to="(760,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(740,490)" to="(980,490)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(760,100)" to="(970,100)"/>
    <wire from="(820,130)" to="(970,130)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(990,410)" to="(990,510)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(100,530)" to="(490,530)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(750,140)" to="(750,450)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp loc="(550,200)" name="Control Unit"/>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(282,574)" name="Text">
      <a name="text" val="System Clock"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1240,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,590)" name="Clock"/>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp loc="(320,430)" name="Instruction Memory"/>
    <comp lib="5" loc="(1320,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(220,410)" name="Program Counter"/>
    <comp loc="(1090,420)" name="Data Memory"/>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="3" loc="(820,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(450,390)" name="Instruction Decoder"/>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(690,410)" name="Register File"/>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,390)" name="ALU"/>
    <comp lib="2" loc="(1110,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(790,560)" name="ALU Control"/>
    <comp lib="5" loc="(1200,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="5" loc="(1280,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="99" x="291" y="188"/>
      <rect height="16" stroke="none" width="99" x="291" y="188"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="11" text-anchor="middle" x="340" y="198">Register File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="216">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="234">ReadReg1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="253">ReadReg2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="274">Address</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="312" y="294">DataW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="367" y="254">DataR1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="283">DataR2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="330" y="306">clk</text>
      <circ-port height="8" pin="560,130" width="8" x="286" y="286"/>
      <circ-port height="10" pin="1340,230" width="10" x="385" y="245"/>
      <circ-port height="10" pin="1350,490" width="10" x="385" y="275"/>
      <circ-port height="8" pin="410,560" width="8" x="286" y="266"/>
      <circ-port height="8" pin="1240,790" width="8" x="286" y="246"/>
      <circ-port height="8" pin="1320,320" width="8" x="286" y="226"/>
      <circ-port height="8" pin="530,170" width="8" x="286" y="206"/>
      <circ-port height="8" pin="960,1110" width="8" x="326" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="247"/>
    </appear>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(920,810)" to="(1100,810)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(960,590)" to="(960,660)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(830,820)" to="(890,820)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(830,1060)" to="(890,1060)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(1110,150)" to="(1210,150)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1090,170)" to="(1090,430)"/>
    <wire from="(1050,210)" to="(1050,470)"/>
    <wire from="(1060,220)" to="(1060,480)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(1150,260)" to="(1210,260)"/>
    <wire from="(1070,490)" to="(1070,630)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(920,990)" to="(1130,990)"/>
    <wire from="(650,570)" to="(800,570)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(650,340)" to="(650,570)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(1080,500)" to="(1080,690)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(770,930)" to="(770,990)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(960,720)" to="(960,780)"/>
    <wire from="(960,960)" to="(960,1020)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(900,950)" to="(900,960)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(570,1070)" to="(800,1070)"/>
    <wire from="(620,370)" to="(620,770)"/>
    <wire from="(1010,370)" to="(1010,450)"/>
    <wire from="(1090,510)" to="(1090,750)"/>
    <wire from="(1130,240)" to="(1210,240)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1060,480)" to="(1200,480)"/>
    <wire from="(590,950)" to="(800,950)"/>
    <wire from="(580,1010)" to="(800,1010)"/>
    <wire from="(590,400)" to="(590,950)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(1050,210)" to="(1210,210)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(860,750)" to="(860,810)"/>
    <wire from="(860,990)" to="(860,1050)"/>
    <wire from="(600,890)" to="(800,890)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(620,770)" to="(800,770)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(830,1000)" to="(890,1000)"/>
    <wire from="(610,830)" to="(800,830)"/>
    <wire from="(1080,180)" to="(1080,440)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1180,790)" to="(1240,790)"/>
    <wire from="(1080,440)" to="(1200,440)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(560,130)" to="(860,130)"/>
    <wire from="(630,710)" to="(800,710)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(640,650)" to="(800,650)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(920,690)" to="(1080,690)"/>
    <wire from="(770,870)" to="(770,930)"/>
    <wire from="(1100,520)" to="(1100,810)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(960,900)" to="(960,960)"/>
    <wire from="(960,660)" to="(960,720)"/>
    <wire from="(1000,460)" to="(1200,460)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(920,550)" to="(1060,550)"/>
    <wire from="(660,210)" to="(800,210)"/>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1090,430)" to="(1200,430)"/>
    <wire from="(1030,190)" to="(1210,190)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(1110,530)" to="(1110,870)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,720)" to="(960,720)"/>
    <wire from="(900,960)" to="(960,960)"/>
    <wire from="(920,870)" to="(1110,870)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(640,350)" to="(640,650)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(920,1050)" to="(1140,1050)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(860,690)" to="(860,750)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(830,940)" to="(890,940)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(610,380)" to="(610,830)"/>
    <wire from="(1100,420)" to="(1200,420)"/>
    <wire from="(1010,450)" to="(1200,450)"/>
    <wire from="(580,410)" to="(580,1010)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(1000,160)" to="(1100,160)"/>
    <wire from="(1110,150)" to="(1110,410)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(1120,540)" to="(1120,930)"/>
    <wire from="(650,160)" to="(650,270)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1130,550)" to="(1130,990)"/>
    <wire from="(1220,570)" to="(1220,690)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(770,810)" to="(770,870)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,840)" to="(960,900)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(1060,220)" to="(1210,220)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(900,900)" to="(960,900)"/>
    <wire from="(1230,310)" to="(1230,380)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(920,750)" to="(1090,750)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(860,630)" to="(860,690)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(1250,230)" to="(1340,230)"/>
    <wire from="(920,930)" to="(1120,930)"/>
    <wire from="(1110,410)" to="(1200,410)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(1140,560)" to="(1140,1050)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(1240,490)" to="(1350,490)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(1020,180)" to="(1020,310)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(1100,160)" to="(1100,420)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(630,360)" to="(630,710)"/>
    <wire from="(1090,170)" to="(1210,170)"/>
    <wire from="(1040,200)" to="(1210,200)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1080,500)" to="(1130,500)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1140,560)" to="(1190,560)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(1130,500)" to="(1200,500)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(770,990)" to="(770,1050)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(960,780)" to="(960,840)"/>
    <wire from="(960,1020)" to="(960,1080)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(1120,230)" to="(1210,230)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(1050,470)" to="(1200,470)"/>
    <wire from="(1030,190)" to="(1030,370)"/>
    <wire from="(600,390)" to="(600,890)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(570,420)" to="(570,1070)"/>
    <wire from="(1100,160)" to="(1210,160)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,840)" to="(960,840)"/>
    <wire from="(900,1080)" to="(960,1080)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(1120,230)" to="(1120,490)"/>
    <wire from="(1130,240)" to="(1130,500)"/>
    <wire from="(1140,250)" to="(1140,510)"/>
    <wire from="(1150,260)" to="(1150,520)"/>
    <wire from="(1160,270)" to="(1160,530)"/>
    <wire from="(1170,280)" to="(1170,540)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(1180,290)" to="(1180,550)"/>
    <wire from="(1190,300)" to="(1190,560)"/>
    <wire from="(920,130)" to="(1090,130)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(920,630)" to="(1070,630)"/>
    <wire from="(1040,200)" to="(1040,430)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(920,490)" to="(1050,490)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <comp lib="2" loc="(1240,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(929,975)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(928,174)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(925,535)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(926,674)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(920,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(928,792)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(927,732)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1250,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,1034)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,913)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(926,293)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(928,854)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(925,473)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Regwrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(926,354)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(926,414)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(926,105)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(925,608)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(926,235)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressBit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="110" x="390" y="184"/>
      <rect height="23" stroke="none" width="110" x="390" y="184"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="13" text-anchor="middle" x="446" y="202">ALU</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="402" y="225">Rs</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="401" y="265">Rt</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="410" y="283">shamt</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="430" y="303">ALUOp</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="476" y="234">Branch</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="473" y="275">ALUOut</text>
      <circ-port height="8" pin="390,150" width="8" x="386" y="216"/>
      <circ-port height="8" pin="390,270" width="8" x="386" y="256"/>
      <circ-port height="8" pin="950,610" width="8" x="426" y="306"/>
      <circ-port height="8" pin="330,710" width="8" x="386" y="276"/>
      <circ-port height="10" pin="1100,450" width="10" x="495" y="265"/>
      <circ-port height="10" pin="1190,280" width="10" x="495" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="227"/>
    </appear>
    <wire from="(420,330)" to="(670,330)"/>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(720,820)" to="(840,820)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(710,230)" to="(900,230)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(760,410)" to="(760,480)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(1060,340)" to="(1110,340)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(910,160)" to="(910,370)"/>
    <wire from="(810,450)" to="(810,750)"/>
    <wire from="(460,740)" to="(680,740)"/>
    <wire from="(780,420)" to="(930,420)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(460,150)" to="(670,150)"/>
    <wire from="(720,750)" to="(810,750)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(800,440)" to="(930,440)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1080,280)" to="(1080,360)"/>
    <wire from="(420,420)" to="(670,420)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(420,580)" to="(670,580)"/>
    <wire from="(420,700)" to="(670,700)"/>
    <wire from="(420,640)" to="(670,640)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,740)" to="(460,810)"/>
    <wire from="(790,430)" to="(790,630)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(1040,360)" to="(1040,450)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(900,230)" to="(900,380)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(760,410)" to="(930,410)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(390,760)" to="(610,760)"/>
    <wire from="(460,810)" to="(680,810)"/>
    <wire from="(840,460)" to="(840,820)"/>
    <wire from="(720,400)" to="(930,400)"/>
    <wire from="(460,220)" to="(670,220)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(460,460)" to="(670,460)"/>
    <wire from="(460,540)" to="(670,540)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(460,620)" to="(670,620)"/>
    <wire from="(460,680)" to="(670,680)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(710,690)" to="(800,690)"/>
    <wire from="(710,160)" to="(910,160)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(800,440)" to="(800,690)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(410,170)" to="(670,170)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <comp lib="3" loc="(710,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,750)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(720,820)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(710,690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,630)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="154" rx="10" ry="10" stroke="#000000" stroke-width="2" width="151" x="300" y="195"/>
      <rect height="26" rx="10" ry="10" stroke="none" width="153" x="299" y="194"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="13" text-anchor="middle" x="376" y="211">Control Unit</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="326" y="245">opcode</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="426" y="235">RegDst</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="424" y="254">ALUSrc</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="416" y="273">MemToReg</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="420" y="294">RegWrite</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="418" y="315">MemRead</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="417" y="335">MemWrite</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="320" y="285">BEQ</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="324" y="304">ALUOp</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="319" y="324">Jump</text>
      <circ-port height="10" pin="1010,360" width="10" x="445" y="225"/>
      <circ-port height="10" pin="1010,420" width="10" x="445" y="245"/>
      <circ-port height="10" pin="1010,470" width="10" x="445" y="265"/>
      <circ-port height="10" pin="1010,520" width="10" x="445" y="285"/>
      <circ-port height="10" pin="1010,580" width="10" x="445" y="305"/>
      <circ-port height="10" pin="1010,620" width="10" x="445" y="325"/>
      <circ-port height="10" pin="1020,650" width="10" x="295" y="275"/>
      <circ-port height="8" pin="220,160" width="8" x="296" y="236"/>
      <circ-port height="10" pin="1000,740" width="10" x="295" y="315"/>
      <circ-port height="10" pin="1020,680" width="10" x="295" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="227"/>
    </appear>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(880,150)" to="(880,260)"/>
    <wire from="(430,700)" to="(970,700)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(760,100)" to="(760,260)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(790,690)" to="(970,690)"/>
    <wire from="(770,120)" to="(770,260)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(790,650)" to="(1020,650)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(520,520)" to="(820,520)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(890,320)" to="(890,740)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(430,360)" to="(1010,360)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(700,620)" to="(1010,620)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(790,320)" to="(790,650)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(890,740)" to="(1000,740)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(580,100)" to="(580,270)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(610,540)" to="(820,540)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(860,100)" to="(860,260)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(610,580)" to="(1010,580)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(870,120)" to="(870,260)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(520,420)" to="(820,420)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(610,470)" to="(1010,470)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(430,500)" to="(820,500)"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,283)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="67" x="92" y="128"/>
      <rect height="29" stroke="none" width="66" x="92" y="129"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="118" y="184">Address</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="144" y="204">Instr</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="140">Instruction</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="153">Memory</text>
      <circ-port height="10" pin="550,270" width="10" x="155" y="195"/>
      <circ-port height="8" pin="330,270" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="197"/>
    </appear>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <comp lib="4" loc="(510,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="81" x="410" y="191"/>
      <rect height="21" stroke="none" width="82" x="409" y="192"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="206">Data Memory</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="441" y="234">ReadMem</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="437" y="254">Address</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="432" y="274">DataW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="437" y="292">WriteData</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="469" y="265">DataR</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="481" y="293">clk</text>
      <circ-port height="8" pin="390,380" width="8" x="426" y="296"/>
      <circ-port height="10" pin="590,260" width="10" x="485" y="255"/>
      <circ-port height="8" pin="500,370" width="8" x="406" y="226"/>
      <circ-port height="8" pin="250,250" width="8" x="406" y="246"/>
      <circ-port height="8" pin="250,310" width="8" x="406" y="266"/>
      <circ-port height="8" pin="440,350" width="8" x="476" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="257"/>
    </appear>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readMemory"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="readData"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="81" x="110" y="74"/>
      <rect height="18" stroke="none" width="80" x="110" y="74"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="11" text-anchor="middle" x="151" y="86">Program Counter</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="123" y="143">clk</text>
      <circ-port height="8" pin="300,230" width="8" x="106" y="106"/>
      <circ-port height="10" pin="440,230" width="10" x="185" y="115"/>
      <circ-port height="8" pin="370,350" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="62" x="360" y="180"/>
      <rect height="17" stroke="none" width="64" x="359" y="180"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="11" text-anchor="middle" x="391" y="192">ALU Control</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="379" y="225">funct</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="383" y="255">ALUOp</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="407" y="225">op</text>
      <circ-port height="8" pin="390,130" width="8" x="356" y="216"/>
      <circ-port height="10" pin="950,330" width="10" x="415" y="215"/>
      <circ-port height="8" pin="280,310" width="8" x="356" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(450,410)" to="(640,410)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(460,560)" to="(580,560)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(790,320)" to="(790,570)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(610,260)" to="(750,260)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(800,330)" to="(800,630)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(610,380)" to="(760,380)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(610,630)" to="(800,630)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(440,170)" to="(440,550)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(610,570)" to="(790,570)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(610,500)" to="(780,500)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(780,310)" to="(780,500)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter"/>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="MUL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="DIV"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="NOR"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="115" rx="10" ry="10" stroke="#000000" stroke-width="2" width="110" x="90" y="69"/>
      <rect height="24" rx="10" ry="10" stroke="none" width="112" x="89" y="68"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="84">Instr Decoder</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="107" y="134">Instr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="173" y="103">Address</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="181" y="114">funct</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="179" y="124">shamt</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="186" y="133">Rd</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="188" y="144">Rt</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="188" y="155">Rs</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="176" y="164">opcode</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="108" y="174">Jump</text>
      <circ-port height="8" pin="310,340" width="8" x="86" y="126"/>
      <circ-port height="10" pin="550,140" width="10" x="195" y="95"/>
      <circ-port height="10" pin="560,200" width="10" x="195" y="105"/>
      <circ-port height="10" pin="630,260" width="10" x="195" y="115"/>
      <circ-port height="10" pin="640,310" width="10" x="195" y="125"/>
      <circ-port height="10" pin="670,360" width="10" x="195" y="135"/>
      <circ-port height="10" pin="700,410" width="10" x="195" y="145"/>
      <circ-port height="10" pin="710,460" width="10" x="195" y="155"/>
      <circ-port height="10" pin="490,60" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(430,420)" to="(610,420)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(430,500)" to="(640,500)"/>
    <wire from="(430,480)" to="(640,480)"/>
    <wire from="(430,520)" to="(640,520)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(380,340)" to="(380,530)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(430,490)" to="(640,490)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt(16-20)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct(0-5)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt(6-10)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address(0-15)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs(21-25)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode(26-31)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump(15-0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd(11-15)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
